<html>
    <head>
        <title>Biggie's Memorial</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>

<h1>Oliver Vanorse-Jones</h1>
<p>Ovanjo28@gmail.com

<p><h2>EDUCATION</h2>
<p>Oceanside High School
<p>2014-2018
<p>G.P.A. 3.7
<p>Currently seeking a Business Major as well as a Philosophy Minor at the University of Maine

<p><h2>High school Activities</h2>
<p>One Act Play — 2018
<p>Variations of Friar John’s Failure

<p>Weightlifting  — 2014 -Present

<p>Football Team — 2014 -2017 (Junior Varsity – 2014-2015, Varsity – 2016-2017)
<p>Junior Varsity team captain in 2015
<p>Varsity Team Co-Captain 2017
<p>Big 11 Football Class C North All Academic – 2017
<p>Offensive Lineman of the Year coaches Award – 2017
<p>Outdoor Track  — 2016


<p><h2>VOLUNTEER WORK</h2>
<p>Pee Wee Football Camp  — 2014-2017                                                                 Teaching 6th graders and younger basic football skills 
<p>Gridiron Gang Fundraising  — 2014-2017                                                                 Volunteer work for multiple fundraisers to help raise money for the high school football team that helps pay for necessities not covered in the school budget. Fundraisers included parking cars at local festivals, selling water at local parades, wood stacking and a trail cleanup.

<p><h2>WORK EXPERIENCE</h2>
<p>Part-Time Sales, Olympia Sports — 2016-Present
<p>Customer service, 
<p>Landscaping/Caretaker of Property Summer work, Self employed — 2014 -Present
<p>Lawn maintenance, rock work and wood stacking.


<p><h2>SCHOLARSHIPS RECEIVED</h2>
<p>Worthington Fund Scholarship
<p>$2,000 for eight semesters
<p>Carter Meserve Scholarship
<p>$1,000
<p><h3><a href="index.html"> Home </a>